# Hack Hours - hands-on tutorials

Notes for leading hackhours in:
 * bash for data and files manipulation
 * python for machine learning
 * vim for survival
 * git for back up


<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">
<img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a>
<br />This <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text" rel="dct:type">work</span> by 
<span xmlns:cc="http://creativecommons.org/ns#" property="cc:attributionName">Redouane Boumghar</span> is licensed under a 
<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.